@baseColor: #535353;

header {
    font-family: Helvetica, Arial, sans-serif;
    background-color: lighten(@baseColor, 50%);
    border: 1px solid darken(@baseColor, 10%);
    color: @baseColor;
    padding: 10px 10px 10px 10px;
}