

@color: navy;

.border-radius(@radius: 5px, @borderColor: @color) {
    -mox-border-radius: @radius;
    -webkit-border-radius: @radius;
    -ms-border-radius: @radius;
    border-radius: @radius;
    border: 1px solid @color;
}

div {
    .border-radius;
    padding: 25px;
}

h1 {
    color: @color;
}
h2 {
    color: lighten(@color, 15%);
}
h3 {
    color: lighten(@color, 30%);
}
h4 {
    color: lighten(@color, 45%);
}

#myp {
    .border-radius;
    border-color: hsl(hue(@color), 45%, 60%);
    border-width: 2px;
    border-style: solid;
    padding: 50px;
}